\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Requisitos}{3}{section.1}%
\contentsline {section}{\numberline {2}Abrir Visor arroz}{3}{section.2}%
\contentsline {section}{\numberline {3}Descripción de la interfaz}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Logos con enlaces}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Visualización del mapa}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Leyenda}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Imágenes de satélite}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Mostrar campaña}{6}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Buscar campaña}{6}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Cargar campaña}{6}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Guardar recinto}{6}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Guardar recintos por código expediente}{6}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Recinto seleccionado}{6}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Series temporales de los índices}{7}{subsection.3.11}%
\contentsline {section}{\numberline {4}Pasos para cargar una campaña}{7}{section.4}%
\contentsline {section}{\numberline {5}Seleccionar un recinto}{9}{section.5}%
\contentsline {section}{\numberline {6}Exportar un recinto}{9}{section.6}%
\contentsline {section}{\numberline {7}Exportar recintos por código expediente}{10}{section.7}%
