\babel@toc {spanish}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Abriendo el navegador desde el fichero}}{3}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Abriendo el visor arrastrándolo al navegador}}{4}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Visor abierto}}{4}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Interfaz visor}}{5}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Botón 'Examinar...'}}{7}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Buscando carpeta data}}{7}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Seleccionar campaña}}{8}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Cargando campaña}}{8}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Campaña correctamente cargada}}{9}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Seleccionando un recinto}}{9}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Guardando un recinto}}{10}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Mostrando PDF}}{10}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Guardando varios PDFs por código expediente}}{11}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces PDFs en la carpeta 'Descargas'}}{11}{figure.14}%
