\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Requisitos}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Abrir Visor arroz}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Abriendo el navegador desde el fichero}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:image1}{{1}{3}{Abriendo el navegador desde el fichero}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abriendo el visor arrastrándolo al navegador}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:image2}{{2}{4}{Abriendo el visor arrastrándolo al navegador}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visor abierto}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:image3}{{3}{4}{Visor abierto}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripción de la interfaz}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interfaz visor}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:image-interfaz}{{4}{5}{Interfaz visor}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Logos con enlaces}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Visualización del mapa}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Leyenda}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Imágenes de satélite}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Mostrar campaña}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Buscar campaña}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Cargar campaña}{6}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Guardar recinto}{6}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Guardar recintos por código expediente}{6}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Recinto seleccionado}{6}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Series temporales de los índices}{7}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pasos para cargar una campaña}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Botón 'Examinar...'}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:examinar}{{5}{7}{Botón 'Examinar...'}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Buscando carpeta data}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:data}{{6}{7}{Buscando carpeta data}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Seleccionar campaña}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:localizar}{{7}{8}{Seleccionar campaña}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Cargando campaña}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:cargar_campana}{{8}{8}{Cargando campaña}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Campaña correctamente cargada}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:campana_cargada}{{9}{9}{Campaña correctamente cargada}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Seleccionar un recinto}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Seleccionando un recinto}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:recinto}{{10}{9}{Seleccionando un recinto}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Exportar un recinto}{9}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Guardando un recinto}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:guardar recinto}{{11}{10}{Guardando un recinto}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mostrando PDF}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:pdf}{{12}{10}{Mostrando PDF}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Exportar recintos por código expediente}{10}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Guardando varios PDFs por código expediente}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:codexp}{{13}{11}{Guardando varios PDFs por código expediente}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PDFs en la carpeta 'Descargas'}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:pdfs}{{14}{11}{PDFs en la carpeta 'Descargas'}{figure.14}{}}
